# InnoGotchi

./: .gitignore  InnoGotchi.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFarmService.cs  IIdentityService.cs  IPetService.cs  IRepository.cs  IService.cs  ITokenService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: CreateUpdateFarmModel.cs  CreateUpdatePetModel.cs  FarmViewModel.cs  PetBodyModel.cs  PetViewModel.cs  Result.cs  UserModel.cs
src/Application/Common/Models/Base/: BaseModel.cs  BodyPartModel.cs
src/Application/Common/Models/BodyPartsModels/: BodyModel.cs  EyesModel.cs  MouthModel.cs  NoseModel.cs
src/Application/Common/Services/: FarmService.cs  PetService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  Farm.cs  Pet.cs  PetBody.cs  PetType.cs  User.cs  ValueObject.cs
src/Domain/Entities/: Farm.cs  Pet.cs  PetBody.cs  Player.cs  Result.cs  User.cs
src/Domain/Entities/Base/: BaseEntity.cs  BodyPart.cs
src/Domain/Entities/BodyParts/: Body.cs  Eyes.cs  Mouth.cs  Nose.cs
src/Domain/Enums/: BodyType.cs  EyesType.cs  HungerEnum.cs  MouthType.cs  NoseType.cs  ThirstEnum.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Identity/Services/: TokenService.cs
src/Infrastructure/Identity/Services/Configurations/: JwtTokenOptions.cs
src/Infrastructure/Migrations/: 20230201163850_InitialCreate.Designer.cs  20230201163850_InitialCreate.cs  20230217130550_Init.Designer.cs  20230217130550_Init.cs  20230224120609_Init.Designer.cs  20230224120609_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Base/: IRepository.cs  Repository.cs
src/Infrastructure/Persistence/Configurations/: FarmConfiguration.cs  PetBodyConfiguration.cs  PetConfiguration.cs  PlayerConfiguration.cs
src/Infrastructure/Persistence/Configurations/Base/: BaseBodyPartConfiguration.cs  BaseEntityConfiguration.cs
src/Infrastructure/Persistence/Configurations/BodyParts/: BodyConfiguration.cs  EyesConfiguration.cs  MouthConfiguration.cs  NoseConfiguration.cs
src/Infrastructure/Services/: TokenService.cs
src/Web/: CheckHostedService.cs  ConfigureServices.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Configurations/: CheckHostedServiceOptions.cs
src/Web/Controllers/: FarmController.cs  FarmsController.cs  PetController.cs  PetsController.cs  UserController.cs
src/Web/Controllers/Base/: ApiController.cs
src/Web/Filters/: ApiExceptionFilterAttribute.cs
src/Web/Models/: AuthenticationResponseDTO.cs  UserAuthenticationDTO.cs  UserRegistrationModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj  FarmService.Tests.cs  PetService.Tests.cs
